{
  "name": "bl0xsmith-website",
  "type": "module",
  "version": "1.0.0",
  "description": "bl0xsmith personal site — AI automation, trading systems, and blockchain engineering",
  "keywords": [
    "ai-automation",
    "trading-systems",
    "blockchain",
    "web3",
    "astro"
  ],
  "author": "bl0xsmith",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bl0xsmith/bl0xsmith-website"
  },
  "homepage": "https://bl0xsmith.dev",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.1.4",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@types/three": "^0.160.0",
    "typescript": "^5.9.3"
  }
}
